puts '-Добро пожаловать в отель Хилтон,- смеется надзиратель и толкает вас в тесную душную камеру.
      за столом сидит заключенный и пьет чай.
      1. Робко стоять у двери.
      2. - Угостишь бродягу чаем?'
vhod = gets.chomp

while vhod != '1' || vhod != '2' do
  puts 'Выберете один из ДОСТУПНЫХ вариантов и повторите ввод'
  vhod = gets.chomp
end

if vhod == '1'
  puts '-Чего мнешься как баба,- говорит заключенный.
        -Вилкой в глаз или в жопу раз?
        1. Умирать не хочу, лучше уж в жопу раз.
        2. Расплакаться и просить о пощаде.'
  vibor1 = gets.chomp

  if vibor1 == '1'
    puts 'Твой ранг петух, теперь тебя ебет все тюрьма'
  else
    vibor1 == '2'
    puts 'Твой ранг шестерка, теперь будешь прислуживать своему господину'
  end
else
  vhod == '2'
  puts '-А ты кто по жизни будешь? Не шкура? Не крыса?
        1. -Не кипишуй, я честный фраер.
        2. -Ты че так базаришь, сука!?'
  vibor2 = gets.chomp

  if vibor2 == '1'
    puts 'Ну тогда проходи к столу. Первый день прошел спокойно'
  else
    vibor2 == '2'
    puts 'Сокамерник оказался черной масти и за такие слова убил тебя заточкой'
  end
end
